# This file is a "template" of which env vars need to be defined for the service

# MongoDB connection string in detail
CS_MONGODB_HOST=mongodb://localhost:27017
CS_MONGODB_USERNAME=wasm-service
CS_MONGODB_PASSWORD=some-password
CS_MONGODB_DATABASE=wasm-service
CS_MONGODB_OPTIONS=retryWrites=true&w=majority

# Or MongoDB URI
CS_MONGODB_URI=mongodb://wasm-service:some-password@localhost:27017/wasm-service?retryWrites=true&w=majority
